spring.datasource.url=jdbc:mysql://localhost:3306/app3
spring.datasource.username=Admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update


